# tracing-sample

./: pom.xml
src/main/java/com/example/metricssample/common/: OpenTelemetryConfigs.java
src/main/java/com/example/metricssample/translate/: TranslateController.java
src/main/resources/: application.properties
